% scale(1000) import("hex_coupler_6mm__list_mx433okndkb8hl_default.stl");

// Sketch PureShapes 6
multmatrix([[-1.0, 0.0, 1.615587133892635e-27, 9.69352280335581e-27], [1.615587133892635e-27, 5.3011452830852e-28, 1.0, 6.0], [-8.564462114248081e-55, 1.0, -5.3011452830852e-28, -3.1806871698511203e-27], [0.0, 0.0, 0.0, 1.0]]) {
thickness = 6.000000;
translate([0, 0, -thickness]) {
  translate([-0.000000, -0.000000, 0]) {
    cylinder(r=6.928203,h=thickness);
  }
  translate([-0.000000, -0.000000, 0]) {
    cylinder(r=6.928203,h=thickness);
  }
}
}

// Sketch PureShapes 12
multmatrix([[1.0, 0.0, -1.615587133892635e-27, -1.938704560671162e-26], [-1.615587133892635e-27, 5.3011452830852e-28, -1.0, -12.0], [8.564462114248081e-55, 1.0, 5.3011452830852e-28, 6.3613743397022406e-27], [0.0, 0.0, 0.0, 1.0]]) {
thickness = 12.000000;
translate([0, 0, -thickness]) {
  translate([0.000000, -0.000000, 0]) {
    cylinder(r=5.700000,h=thickness);
  }
  translate([0.000000, -0.000000, 0]) {
    cylinder(r=5.700000,h=thickness);
  }
}
}
