% scale(1000) import("motor_bracket_md520__list_e8lnvdhhluvtnq_default.stl");

// Sketch PureShapes 2
multmatrix([[1.0, 0.0, 2.182496894510885e-63, 4.419556211384542e-62], [-1.2881473799058362e-94, 1.0, 5.90217279642233e-32, 1.1951899912755218e-30], [-2.182496894510885e-63, -5.90217279642233e-32, 1.0, 20.25], [0.0, 0.0, 0.0, 1.0]]) {
thickness = 2.000000;
translate([0, 0, -thickness]) {
  translate([20.000000, 1.500000, 0]) {
    rotate([0, 0, 180.0]) {
      cube([40.000000, 3.500000, thickness]);
    }
  }
}
}

// Sketch PureShapes 2
multmatrix([[1.0, 0.0, 4.9303806576313194e-32, 9.860761315262639e-32], [4.9303806576313194e-32, 5.90217279642233e-32, -1.0, -2.0], [-2.909995859347841e-63, 1.0, 5.90217279642233e-32, 1.180434559284466e-31], [0.0, 0.0, 0.0, 1.0]]) {
thickness = 2.000000;
translate([0, 0, -thickness]) {
  translate([-20.000000, 16.750000, 0]) {
    rotate([0, 0, 0.0]) {
      cube([40.000000, 3.500000, thickness]);
    }
  }
}
}

// Sketch PureShapes 2
multmatrix([[1.0, 0.0, 4.9303806576313194e-32, 9.860761315262639e-32], [4.9303806576313194e-32, 5.90217279642233e-32, -1.0, -2.0], [-2.909995859347841e-63, 1.0, 5.90217279642233e-32, 1.180434559284466e-31], [0.0, 0.0, 0.0, 1.0]]) {
thickness = 2.000000;
translate([0, 0, -thickness]) {
  translate([20.000000, 16.750000, 0]) {
    rotate([0, 0, 180.0]) {
      cube([40.000000, 37.000000, thickness]);
    }
  }
}
}

// Sketch PureShapes 2
multmatrix([[1.0, 0.0, 2.182496894510885e-63, 4.419556211384542e-62], [-1.2881473799058362e-94, 1.0, 5.90217279642233e-32, 1.1951899912755218e-30], [-2.182496894510885e-63, -5.90217279642233e-32, 1.0, 20.25], [0.0, 0.0, 0.0, 1.0]]) {
thickness = 2.000000;
translate([0, 0, -thickness]) {
  translate([-20.000000, 1.500000, 0]) {
    rotate([0, 0, 0.0]) {
      cube([40.000000, 18.000000, thickness]);
    }
  }
}
}

// Sketch PureShapes 2
multmatrix([[1.0, 0.0, 2.182496894510885e-63, 4.419556211384542e-62], [-1.2881473799058362e-94, 1.0, 5.90217279642233e-32, 1.1951899912755218e-30], [-2.182496894510885e-63, -5.90217279642233e-32, 1.0, 20.25], [0.0, 0.0, 0.0, 1.0]]) {
thickness = 2.000000;
translate([0, 0, -thickness]) {
  translate([0.000000, 19.500000, 0]) {
    cylinder(r=20.000000,h=thickness);
  }
}
}
