% scale(1000) import("motor_md520z30_12v__list_szyqbds7r4nj48_default.stl");

// Sketch PureShapes 15
multmatrix([[-1.0, 0.0, -1.75355697474982e-17, -7.452617142686736e-16], [-1.75355697474982e-17, 1.86957266710559e-16, 1.0, 42.5], [3.278402190204631e-33, 1.0, -1.86957266710559e-16, -7.945683835198759e-15], [0.0, 0.0, 0.0, 1.0]]) {
thickness = 15.000000;
translate([0, 0, -thickness]) {
  translate([-0.000000, -7.000000, 0]) {
    cylinder(r=3.000000,h=thickness);
  }
  translate([-0.000000, -7.000000, 0]) {
    cylinder(r=3.000000,h=thickness);
  }
}
}

// Sketch PureShapes 6
multmatrix([[-1.0, 0.0, -1.75355697474982e-17, -4.822281680562006e-16], [-1.75355697474982e-17, 1.86957266710559e-16, 1.0, 27.5], [3.278402190204631e-33, 1.0, -1.86957266710559e-16, -5.141324834540372e-15], [0.0, 0.0, 0.0, 1.0]]) {
thickness = 6.000000;
translate([0, 0, -thickness]) {
  translate([-0.000000, -7.000000, 0]) {
    cylinder(r=6.000000,h=thickness);
  }
  translate([-0.000000, -7.000000, 0]) {
    cylinder(r=6.000000,h=thickness);
  }
}
}

// Sketch PureShapes 25.7
multmatrix([[1.0, 0.0, 1.75355697474982e-17, 4.497873640233288e-16], [1.75355697474982e-17, 1.86957266710559e-16, -1.0, -25.65], [-3.278402190204631e-33, 1.0, 1.86957266710559e-16, 4.795453891125838e-15], [0.0, 0.0, 0.0, 1.0]]) {
thickness = 25.700000;
translate([0, 0, -thickness]) {
  translate([-0.000000, -0.000000, 0]) {
    cylinder(r=16.375000,h=thickness);
  }
}
}

// Sketch PureShapes 6.7
multmatrix([[1.0, 0.0, 1.75355697474982e-17, 5.663989028441918e-16], [1.75355697474982e-17, 1.86957266710559e-16, -1.0, -32.300000000000004], [-3.278402190204631e-33, 1.0, 1.86957266710559e-16, 6.0387197147510565e-15], [0.0, 0.0, 0.0, 1.0]]) {
thickness = 6.700000;
translate([0, 0, -thickness]) {
  translate([-0.000000, -0.000000, 0]) {
    cylinder(r=7.000000,h=thickness);
  }
  translate([-0.000000, -0.000000, 0]) {
    cylinder(r=7.000000,h=thickness);
  }
}
}

// Sketch PureShapes 21.5
multmatrix([[-1.0, 0.0, -1.75355697474982e-17, -3.7701474957121127e-16], [-1.75355697474982e-17, 1.86957266710559e-16, 1.0, 21.5], [3.278402190204631e-33, 1.0, -1.86957266710559e-16, -4.019581234277018e-15], [0.0, 0.0, 0.0, 1.0]]) {
thickness = 21.500000;
translate([0, 0, -thickness]) {
  translate([0.000000, 0.000000, 0]) {
    cylinder(r=18.500000,h=thickness);
  }
  translate([0.000000, 0.000000, 0]) {
    cylinder(r=18.500000,h=thickness);
  }
}
}

// Sketch PureShapes 5
multmatrix([[1.0, 0.0, 1.75355697474981e-17, 5.3746521276081685e-16], [1.75355697474981e-17, 1.86957266710559e-16, -1.0, -30.65], [-3.278402190204612e-33, 1.0, 1.86957266710559e-16, 5.730240224678633e-15], [0.0, 0.0, 0.0, 1.0]]) {
thickness = 5.000000;
translate([0, 0, -thickness]) {
  translate([-9.000000, 7.000000, 0]) {
    rotate([0, 0, 180.0]) {
      cube([6.000000, 14.000000, thickness]);
    }
  }
}
}
